{
  "name": "aws-saas-operations-workshop-v2",
  "scripts": {
    "build": "npx projen build",
    "bundle": "npx projen bundle",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "synth": "npx projen synth",
    "synth:silent": "npx projen synth:silent",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "zip": "npx projen zip",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "aws-cdk": "^2.164.1",
    "esbuild": "^0.24.0",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "jest-junit": "^15",
    "projen": "^0.88.8",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/jmespath": "^2.10.0",
    "@aws-sdk/client-api-gateway": "^3.679.0",
    "@aws-sdk/client-cloudformation": "^3.679.0",
    "@aws-sdk/client-codebuild": "^3.680.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.679.0",
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/client-sfn": "^3.679.0",
    "@aws-sdk/client-sts": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.679.0",
    "@types/artillery": "^1.7.4",
    "@types/aws-lambda": "^8.10.145",
    "aws-cdk-lib": "^2.164.1",
    "aws-jwt-verify": "^4.0.1",
    "aws-lambda": "^1.0.7",
    "cdk-nag": "^2.29.21",
    "constructs": "^10.0.5",
    "http-status-codes": "^2.3.0",
    "source-map-support": "^0.5.21"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
